
[Project Settings]
ProjectName=Cash App Data @Cashout_Assistant_Bot
[Request Settings]
Domain=cash.app
ResponseValide=<div id="root">
Header5=https://www.guilded.gg/i/k5da4zD2
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=True	https://cash.app/account/money
ContentType=True	application/x-protobuf
Conten
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://cash.app/account/settings
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=,"cash-web-account-message-non-interactive"
ParsAfter="cashclient-taxes-documents-tax-returns-data":{
UseParser=True
MethodParser=One
UseURL=False
