
[Project Settings]
ProjectName=Cracked.IO 
[Request Settings]
Domain=cracked.io
ResponseValide=class value="Log Out"
Header5=
Header4=
Header3=
Header2=@Cashout_Assistant_Bot
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://cracked.io/usercp2.php?action=mysubscriptions
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=</a>
ParsAfter=class="drop-menu-username">
UseParser=True
MethodParser=One
UseURL=False
