
[Project Settings]
ProjectName=CrowdCube @Cashout_Assistant_Bot
[Request Settings]
Domain=crowdcube.com
ResponseValide=payment
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Body=
URL=https://www.crowdcube.com/my-account/payments
Method=GET

[Parser Settings]
ParsURL=https://www.crowdcube.com/my-account/payments
ParsBefore=<
ParsAfter=payment
UseParser=True
MethodParser=One
UseURL=True
