
[Project Settings]
ProjectName=DemonForums - Username Capture @Cashout_Assistant_Bot
[Request Settings]
Domain=demonforums.net
ResponseValide=<span style="color:#fff;font-weight:700;">
Header5=
Header4=
Header3=
Header2=
Header1=REPUTATION=<span style="color:#fff;font-weight:700;">
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://demonforums.net/usercp.php
Method=GET

[Parser Settings]
ParsURL=https://demonforums.net/usercp.php
ParsBefore=</a>
ParsAfter=" style="text-decoration: none;">
UseParser=True
MethodParser=One
UseURL=True
