
[Project Settings]
ProjectName=Dropbox @Cashout_Assistant_Bot
[Request Settings]
Domain=dropbox.com
ResponseValide=user_data\
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.dropbox.com/home
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=", \"deprecated_first_user_in_t
ParsAfter=\"_user_data\"
UseParser=True
MethodParser=One
UseURL=False
