
[Project Settings]
ProjectName=Instacart @Cashout_Assistant_Bot
[Request Settings]
Domain=instacart
ResponseValide=gmail.com
Header5=https://www.guilded.gg/i/k5da4zD2window.resolveLoading()
Header4=@Cashout_Assistant_Bot
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=True	https://accounts.google.com
ContentType=True	application/json
Accept=True	gzip, deflate, br
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.instacart.com/store/account
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=%22%
ParsAfter=email%22%3A%22
UseParser=True
MethodParser=One
UseURL=False
