
[Project Settings]
ProjectName=Kohls @Cashout_Assistant_Bot
[Request Settings]
Domain=kohls
ResponseValide={"profileId":
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=True	XMLHttpRequest
Referer=True	https://www.kohls.com/myaccount/v2/order-history.jsp
ContentType=True	application/x-www-form-urlencoded
Accept=True	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.kohls.com/myaccount/v2/myinfo.jsp
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=};</script>
ParsAfter={"profileId":
UseParser=True
MethodParser=One
UseURL=False
