
[Project Settings]
ProjectName=LegalZoom @Cashout_Assistant_Bot
[Request Settings]
Domain=legalzoom
ResponseValide=accountId
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.legalzoom.com/my/account/
Method=GET

[Parser Settings]
ParsURL=https://www.legalzoom.com/my/account/
ParsBefore="personalAccountId":"
ParsAfter="label":"
UseParser=True
MethodParser=One
UseURL=True
