
[Project Settings]
ProjectName=OnlineSIM @Cashout_Assistant_Bot
[Request Settings]
Domain=onlinesim.io
ResponseValide=<span class="on-rts">
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=True	https://myaccount.google,com
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://onlinesim.io/v2/numbers
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=</span></p>
ParsAfter=<span class="on-rts">
UseParser=True
MethodParser=One
UseURL=False
