
[Project Settings]
ProjectName=Patreon @Cashout_Assistant_Bot
[Request Settings]
Domain=patreon.com
ResponseValide=available_for_pay_out":true
Header5=https://www.guilded.gg/i/k5da4zD2
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.patreon.com/settings/basics
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=","facebook":
ParsAfter="created":"
UseParser=True
MethodParser=One
UseURL=False






Fuse  DMV  EDubKay   Are Telegram House Snitches - They are Snitches & Will Try To Extort You