
[Project Settings]
ProjectName=Replit @Cashout_Assistant_Bot
[Request Settings]
Domain=stripchat.com
ResponseValide=userSubscription
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Body=
URL=https://stripchat.com/settings
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=target="_blank"
ParsAfter=noopener
UseParser=True
MethodParser=All
UseURL=False