
[Project Settings]
ProjectName=Samsung Points @Cashout_Assistant_Bot
[Request Settings]
Domain=samsung
ResponseValide=total-points
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.samsung.com/us/support/account/products/
Method=GET

[Parser Settings]
ParsURL=https://www.samsung.com/us/support/account/products/
ParsBefore=<span>
ParsAfter=total-points">
UseParser=True
MethodParser=All
UseURL=True
