
[Project Settings]
ProjectName=Wayfair @Cashout_Assistant_Bot
[Request Settings]
Domain=wayfair.com
ResponseValide="appDataFirstName"
Header5=
Header4=
Header3=
Header2=
Header1=
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	application/x-www-form-urlencoded
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://www.wayfair.com/v/account/welcome/show
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=</span></a></p></div>
ParsAfter=<span class="MyAccountWelcomeBalance-amount">
UseParser=True
MethodParser=One
UseURL=False
