
[Project Settings]
ProjectName=Zelenka Guru @Cashout_Assistant_Bot
[Request Settings]
Domain=zelenka.guru
ResponseValide=canPostMessages":true
Header5=
Header4=
Header3=
Header2=
Header1=LoggedIn
AddHeader5=False
AddHeader4=False
AddHeader3=False
AddHeader2=False
AddHeader1=False
X-Requested-With=False	XMLHttpRequest
Referer=False	
ContentType=True	text/plain
Accept=True	*/*
UserAgent=True	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Body=
URL=https://zelenka.guru/account/alerts
Method=GET

[Parser Settings]
ParsURL=
ParsBefore=
ParsAfter=
UseParser=False
MethodParser=One
UseURL=False
